<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
      <!-- header section starts -->

<header class="fixed-top py-3">

    <div class="container d-flex align-items-center justify-content-between">

        <a href="#" class="logo">Skin Care<span class="fas fa-hospital-user"></span></a>

        <div id="menu-bar" class="fas fa-bars d-inline-block d-md-none"></div>

        <nav class="nav">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#prevent">skin disease</a>
            <a href="#check">check my skin type</a>
            <a href="#experts">Our Team</a>
            <a href="#contact">contact</a>
        </nav>

    </div>

</header>

<!-- header section end-->
<!-- home section starts  -->

<section class="home" id="home">

    <div class="container">
        

        <div class="row min-vh-100 align-items-center pt-5">

            <div class="col-md-6">
                <img src="{{ url_for('static', filename='images/istockphoto-1248674930-612x612-removebg-preview.png') }}" class="w-100" alt="">
            </div>

            <div class="col-md-6 content text-center text-md-start pl-md-5">
                <span>your skin is your best accessory </span>
                <h3>protect yourself from skin disease</h3>
                <a href="https://my.clevelandclinic.org/health/articles/10978-skin" class="link-btn">learn more</a>
            </div>
        </div>

    </div>

</section>

<!-- home section ends -->
<!-- home section starts  -->
<section class="about" id="about">

    <div class="container">

        <div class="row align-items-center flex-wrap-reverse">

            <div class="col-md-6 content">
                <h3>What are Skin Diseases?</h3>
                <p>Skin diseases are conditions that affect your skin. These diseases may cause rashes, inflammation, itchiness or other skin changes. Some skin conditions may be genetic, while lifestyle factors may cause others. Skin disease treatment may include medications, creams or ointments, or lifestyle changes.</p>
                <a href="https://my.clevelandclinic.org/health/diseases/21573-skin-diseases#:~:text=Skin%20diseases%20are%20conditions%20that,or%20ointments%2C%20or%20lifestyle%20changes." class="link-btn">learn more</a>
            </div>

            <div class="col-md-6">
                <img src="{{ url_for('static', filename='images/conifer-1127-removebg-preview.png') }} " class="w-100" alt="">
            </div>

        </div>

    </div>

</section>

<!-- about section ends -->
<!-- prevent section starts  -->

<section class="prevent" id="prevent">

    <h1 class="heading"> <span>Skin Diseases</span> </h1>

    <div class="container">

        <div class="d-flex flex-wrap justify-content-center">

            <div class="box p-4 m-2">
                <img src="{{ url_for('static', filename='images/dry.png') }}" alt="">
                <h3>Acne</h3>
                <p>Acne is a skin condition that occurs when your hair follicles become plugged with oil and dead skin cells. It causes whiteheads, blackheads or pimples. Acne is most common among teenagers, though it affects people of all ages.</p>
            </div>

            <div class="box p-4 m-2">
                <img src="{{ url_for('static', filename='images/acne.png') }}" alt="">
                <h3>Acne Scars</h3>
                <p>Acne scars are usually the result of inflamed blemishes caused by skin pores engorged with excess oil, dead skin cells and bacteria. The pore swells, causing a break in the follicle wall. Shallow lesions are usually minor and heal quickly.</p>
            </div>
            <div class="box p-4 m-2">
                <img src="{{ url_for('static', filename='images/Normal.png') }}" alt="">
                <h3>Acanthosis nigricans</h3>
                <p>Acanthosis nigricans is a skin condition that causes a dark discoloration in body folds and creases. It typically affects the armpits, groin and neck. Acanthosis nigricans is a skin condition characterized by areas of dark, velvety discoloration in body folds and creases.</p>
            </div>
            <div class="box p-4 m-2">
                <img src="{{ url_for('static', filename='images/oily.png') }}" alt="">
                <h3>Alopecia areata</h3>
                <p>Alopecia areata is an autoimmune disorder that causes your hair to come out, often in clumps the size and shape of a quarter. The amount of hair loss is different in everyone. Some people lose it only in a few spots. Others lose a lot. </p>
            </div>
            <div class="box p-4 m-2">
                <img src="{{ url_for('static', filename='images/Normal.png') }}" alt="">
                <h3>Melasma</h3>
                <p>Melasma is a skin condition characterized by brown or blue-gray patches or freckle-like spots. It's often called the “mask of pregnancy.” Melasma happens because of overproduction of the cells that make the color of your skin. It is common, harmless and some treatments may help.</p>
            </div>
            <div class="box p-4 m-2">
                <img src="{{ url_for('static', filename='images/Sensitive.png') }}" alt="">
                <h3>Vitiligo</h3>
                <p>Vitiligo is a condition in which the skin loses its pigment cells (melanocytes). This can result in discolored patches in different areas of the body, including the skin, hair and mucous membranes. Vitiligo (vit-ih-LIE-go) is a disease that causes loss of skin color in patches.</p>
            </div>
            <div class="box p-4 m-2">
                <img src="{{ url_for('static', filename='images/acne.png') }}" alt="">
                <h3>warts</h3>
                <p>Warts are a type of skin infection caused by the human papillomavirus (HPV). The infection causes rough, skin-colored bumps to form on the skin. The virus is contagious. You can get warts from touching someone who has them.</p>
            </div>

        </div>

    </div>

</section>

<!-- prevent section ends -->

<!-- check -->

<section class="check" id="check">

    <h1 class="heading"> <span>Check Your Skin Type</span> </h1>
    <!-- <form action="{{url_for('home_page')}}" method="POST", enctype="multipart/form-data">
        <div class="upload-btn-wrapper">
          <input type="file" class="custom-file-input" id="customFile" name="file" hidden="hidden" />
          <center><button id="custom-button" for="customFile">Choose A File</button></center>
        </div>
        <br>
        <center><button type="submit" id="submit-button" class="btn">Submit</button></center>
    </form> -->
    <form action="{{url_for('home_page')}}" method="POST", enctype="multipart/form-data">
    <input type="file" id="real-file" name="file" hidden="hidden" />
    <!-- <input type="file"  id="customFile" name="file" hidden="hidden"/> -->
   <center><button type="button" id="custom-button" for="real-file">Choose A File</button></center> 
   <br>
    <center><button type="submit" id="submit-button">Submit</button></center>
    </form>
    <br>
    <br>
    {% if res %}
        <div>
        <center><h4 style="color: #926AD4; font-size: 2vw;">Your Result is here: </h4></center>
        <center><h4 style="color: #926AD4; font-size: 2vw;">{{res}}</h4></center>
        </div>
    {% endif %}


</section>
<!-- check ends -->
<!-- experts section starts  -->

<section class="experts" id="experts">

    <h1 class="heading"> meet our <span>Team</span> </h1>
    
        <div class="container">
    
            <div class="d-flex justify-content-center flex-wrap">
    
                <div class="box">
                    <img src="{{ url_for('static', filename='images/42-420024_businessperson-computer-icons-woman-laborer-free-commercial-clip.png') }}" alt="">
                    <h3>mahima khatri</h3>
                    <span>Lorem ipsum dolor sit amet.</span>
                    <div class="share">
                
                        <a href="https://github.com/MahimaKhatri" class="fab fa-github"></a>
                        <a href="https://www.linkedin.com/in/mahima-khatri-434a3b193/" class="fab fa-linkedin"></a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="{{ url_for('static', filename='images/560-5608215_laughing-woung-man-clipart-strong-person-clipart-png.png') }}" alt="">
                    <h3>mudit jindal</h3>
                    <span>Lorem ipsum dolor sit amet.</span>
                    <div class="share">
                      
                        <a href="https://github.com/mudit14224" class="fab fa-github"></a>
                        <a href="https://www.linkedin.com/in/mudit-jindal-40521a18b/" class="fab fa-linkedin"></a>
                    </div>
                </div>
    
                <div class="box">
                    <img src="{{ url_for('static', filename='images/42-420024_businessperson-computer-icons-woman-laborer-free-commercial-clip.png') }}" alt="">
                    <h3>charvy gugalia</h3>
                    <span>Lorem ipsum dolor sit amet.</span>
                    <div class="share">
                        <a href="https://github.com/winee165" class="fab fa-github"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
    
                
    
            </div>
    
        </div>
    
    </section>
    
    <!-- experts section ends -->
    <!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> Us </h1>
    
        <div class="container">
    
            <div class="row flex-wrap-reverse">
    
                <div class="col-md-7 p-2">
                    <form action="">
                        <input type="text" placeholder="name" class="box">
                        <input type="email" placeholder="email" class="box">
                        <input type="number" placeholder="number" class="box">
                        <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                        <input type="submit" class="link-btn" value="send message" name="" id="">
                    </form>
                </div>
    
                <div class="col-md-5 p-2">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1627060527760!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
                    
                </div>
    
            </div>
    
        </div>
    
    </section>
    
    <!-- contact section ends -->
    
  
    
    <!-- footer section starts  -->
    
    <section class="footer">
    
        <div class="container">
    
            <div class="d-flex flex-wrap justify-content-center text-center text-sm-start">
    
                <div class="box p-3 m-2">
                    <h3>Skin Care</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vitae.</p>
                </div>
    
                <div class="box p-3 m-2">
                    <h3>quick links</h3>
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">skin disease</a>
                    <a href="#">check my skin type</a>
                    <a href="#">our team</a>
                    <a href="#">contact us</a>
                    
                </div>
    
                <div class="box p-3 m-2">
                    <h3>Connect with us</h3>
                    <a href="#">facebook</a>
                    <a href="#">instagram</a>
                    <a href="#">linkedin</a>
                    <a href="#">twitter</a>
                </div>
    
                <div class="box p-3 m-2">
                    <h3>contact info</h3>
                    <a href="#">+123-456-9999</a>
                    <a href="#">+111-222-3333</a>
                    <a href="#">xx@gmail.com</a>
                    <a href="#">delhi, india - 110000</a>
                </div>
    
            </div>
    
            <div class="credit"> created by <span>Mahima Khatri</span> | all rights reserved </div>
    
        </div>
    
    </section>
    
    <!-- footer section ends -->
    



<!-- js file link  -->
<script src="/static/js/main.js"></script>
</body>
</html>